/* Test */
.card_test {
  min-width: 450px;
  max-width: 450px;
  height: 200px;

  display: flex;
  align-items: center;

  border-radius: 8px;
}

.card_test .image_container {
  height: 100%;

  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
}

.card_test .image_container img {
  width: 180px;
  height: 100%;

  object-fit: cover;
}

.card_test .image_container span {
  position: absolute;
  top: 10px;
  right: 0;
  font-size: clamp(0.6rem, 5vw, 0.8rem);

  padding: 5px 12px;

  border-radius: 12px 0px 0px 12px;
  background-color: var(--dark-light-blue);
}

.card_test .content {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;

  padding: 12px;

  background-color: var(--dark-background);
}

.card_test .content h3 {
  width: 100%;
  font-size: clamp(0.8rem, 5vw, 1.2rem);

  display: -webkit-box;
  max-width: 100%;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card_test .content p {
  font-size: clamp(0.4rem, 5vw, 0.8rem);
  display: -webkit-box;
  max-width: 100%;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;

  margin-bottom: 10px;
}

.card_test .content .info {
  all: unset;

  width: max-content;

  font-weight: 700;
  font-size: clamp(0.5em, 5vw, 0.7rem);
  color: var(--color-white-text);

  padding: 2px 12px;

  border-radius: 10px;
  background-color: var(--dark-pink);
}

.card_test .content .icons_container {
  height: 40px;

  display: flex;
  gap: 5px;
}

.card_test .content .icons_container img {
  width: 15px;
}
