#REACT_APP_API_BASE_URL=http://10.107.144.15:4041
 REACT_APP_API_BASE_URL=http://localhost:4041
#REACT_APP_API_BASE_URL=https://devskills-deploy-backend.azurewebsites.net
REACT_APP_API_BRASIL_URL=https://brasilapi.com.br/api   