.cards_container {
  max-width: 1400px;

  display: flex;
  flex-wrap: wrap;
  gap: 20px;

  margin-right: 230px;
  margin-bottom: 200px;
}

.card {
  flex: 32% 0 1;
  max-width: 430px;
  min-width: 300px;

  display: flex;
  flex-direction: column;
  gap: 10px;

  padding: 25px 16px;

  border-radius: 6px;
  background-color: var(--dark-container);
}

.card h2 {
  font-size: clamp(0.8rem, 5vw, 1.3rem);
  font-weight: 600;
}

.card p {
  flex: 1 0;
  font-size: clamp(0.5rem, 5vw, 0.9rem);
  font-weight: 300;

  display: -webkit-box;
  max-width: 100%;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card_info {
  display: flex;
  gap: 20px;
}

.card_info span {
  font-weight: bold;
  color: #fff;

  padding: 8px 6px;

  border-radius: 6px;
}

.card_info span:nth-child(1) {
  background-color: var(--background-light-blue);
}

.card_info span:nth-child(2) {
  background-color: var(--dark-pink);
}

/* Media Querie */
@media only screen and (max-width: 1378px) {
  .card {
    flex: 1 !important;
    max-width: calc(100% / 3 - 20px);
  }
}

@media only screen and (max-width: 1320px) {
  .cards_container {
    margin-right: 0;
  }
}

@media only screen and (max-width: 1087px) {
  .card {
    max-width: calc(100% / 2 - 20px);
  }
}

@media only screen and (max-width: 760px) {
  .cards_container {
    margin-right: 0;
    flex-direction: column;
    align-items: center;
  }
  .card {
    max-width: 90vw;
    flex: 1;
  }
}

@media only screen and (max-width: 375px) {
  .card {
    min-width: 100%;
  }
}
