.container {
  padding-right: 300px;
}

.container h1 {
  color: var(--color-white-text);
  font-size: clamp(1.8rem, 5vw, 2rem);

  margin-bottom: 20px;
}

.container main {
  width: inherit;

  display: flex;
  justify-content: space-between;
}

.cards_container {
  display: flex;
  flex-wrap: wrap;
  gap: 26px;

}

.cards_container > div {
  flex: 10%;
}

/* Media Querie */
@media only screen and (max-width: 1330px) {
.container {
  padding-right: 20px;
}

  .cards_container {
    width: 100%;
    align-items: center;
  }


}

@media only screen and (max-width: 1230px) {
  .cards_container {
    width: 100%;
    align-items: center;
  }
}

@media only screen and (max-width: 852px) {
  .cards_container > div {
    max-width: 90%;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 620px) {
  .container {
    margin: 0 10px;
  }

  .container h1 {
    padding-left: 20px;
  }
}

@media only screen and (max-width: 560px) {
  .cards_container > div {
    max-width: 450px;
  }

  .container h1 {
    padding-left: 5px;
  }
}

@media only screen and (max-width: 460px) {
  .container {
    margin: 0 !important;
    padding: 0 !important;
  }
}