.container {
  max-width: 1440px;
  width: 100%;

  margin: auto;
}

.container > header {
  width: 100%;

  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;

  border-radius: 8px;

  margin-bottom: 40px;

  background-color: var(--dark-container);
}

.container > header .text {
  max-width: 60%;

  padding: 40px 40px;
  padding-right: 0px;

  font-size: clamp(0.8rem, 1.6vw, 1.4rem);

  display: flex;
  flex-direction: column;
  gap: 12px;
}

.container > header .text h1 {
  font-size: clamp(1.2rem, 2.4vw, 2rem);
}

.container > header .ilustration {
  width: clamp(200px, 24vw, 384px);
}

.container > header .ilustration img {
  width: 100%;

  object-fit: cover;
}

/* Ações */
.actions_container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.actions_container h2 {
  font-size: clamp(1.6rem, 2.6vw, 2rem);
}

.actions_container .actions {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.action {
  width: max-content;

  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;

  font-size: clamp(.8rem, 1.4vw, 1.6rem);

  padding: clamp(10px, 5vw, 20px) 28px;

  border-radius: 12px;
  background-color: var(--dark-container);

  transition: all 0.3s;
}

.action:hover {
  cursor: pointer;
  transform: scale(1.08);
}

.action .icon {
  width: max-content;
  height: max-content;

  display: flex;
  justify-content: center;
  align-items: center;

  color: var(--dark-blue);

  font-size: clamp(4rem, 5vw, 14rem);
}

.actions .action:nth-child(even) .icon {
  color: var(--dark-pink)
}

/* Media Querie */
@media only screen and (max-width: 425px) {

  .ilustration {
    display: none;
  }

  .text {
    max-width: 100% !important;
    padding: 20px !important;
  }
}