.container {
    max-width: 1440px;
    margin: auto;
}

.container header {
    display: flex;
    gap: 40px;

    padding: 35px 40px 60px 40px;

    border-radius: 20px;
    background-color: var(--dark-container);
}

.container header .media{
    display: flex;
    flex-direction: column;
    gap: 20px;

    padding-top: 40px;

}

.media .image {
    width: 180px;
    height: 180px;


    display: flex;
    justify-content: center;
    align-items: center;
}

.media .image img {
    width: 100%;
    height: 100%;

    object-fit: cover;
    border-radius: 100%;
    outline: 1px solid var(--color-white-text);
}

.media .icons {
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    font-size: clamp(1rem, 5vw, 1.6rem);
    color: var(--dark-blue);
}

.info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.info .button_container {
    align-self: flex-end;
}

.info .button_container button {
    font-weight: bold;
    border-radius: 8px;
}

.info h2 {
    font-size: clamp(1.2rem, 5vw, 1.8rem);
}

.info p {
    font-size: clamp(.6rem, 5vw, 1.2rem);
}